
events {
           worker_connections 768;
       }
http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    } 

    server {
        listen 8081;  
        server_name localhost:8080;
        location / {
            proxy_pass  https://cra:3001;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection $connection_upgrade;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_connect_timeout       500;
            proxy_send_timeout          600;
            proxy_read_timeout          600;
            send_timeout                600;                           

        }

    }

}

